#include <stdio.h>

// Структура перемещения из ТЗ:
struct Move
{
	int x;
	int y;
};
// Функция перемещения из ТЗ, но в нее добавлен бот, которго мы смещаем на "a" и "b" относительно его текущей позиции: 
void move(struct Move *bot, int a, int b)
{
    // Смещаем координаты через указатель на стркуктуру:
    bot->x+=a;
    bot->y+=b;
};
// Структура для обхода массива движений и смещения бота, относительно начальной позиции (0;0):
struct Move FinishPoint(struct Move arr[], int n)
{
    // Начальные координаты бота "0;0":
    struct Move bot;
    bot.x=0;
    bot.y=0;
    // Цикл, который двигает бота по заданным координатам:
    for (int i=0; i < n; i++)
        move(&bot, arr[i].x, arr[i].y);
    return bot;    
}

// Проверка скрипта:
void main()
{
    // Создаем структуру с последовательным движением бота по координатами x и y:
    struct Move movies[5] = {{15, 34}, {53, -45}, {-23, 40}, {11, 67}, {-34, 59}};
    struct Move bot = FinishPoint(movies, 5);
    // В ответ выводим конечные координаты бота;
    printf("%d %d", bot.x, bot.y);
}