#include <stdio.h>

void reduce_fraction(int *a, int *b) 
{
    // Находим минимальное среди числителя и знаменателя:
    int min;
    if (*a < *b) 
        min = *a;
    else 
        min = *b;
    // Создаем цикл, который перебирает делители от нашего минимального числа до 1: 
    for (int i = min; i > 1; i--) 
    {
        // Создаем условие - если оба числа делятся на i без остатка, то:
        if (*a % i == 0 && *b % i == 0) 
        { 
            // Сокращаем числитель на i:
            *a /= i;
            // сокращаем знаменатель на i:
            *b /= i;
        }
    }
}

void main()
{
    // Создаем переменные "a" и "b":
    int a=0, b=0;
    // Считываем для них введенные значения:
    scanf("%d %d", &a, &b);
    // Выполняем нашу функцию:
    reduce_fraction(&a, &b);
    // В ответ выводим сокращенную дробь:
    printf("%d %d", a, b);
}